APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=optimizadorphp
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#extras
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=http://localhost:8000
public function funct_traerDatos_module()
    {
        $data = $this->traerDatos();
        return $data;
    }

    public function traerDatos()
    {
        $terminales = $this->db->select("SELECT ter_id, ter_nombre, ter_ubigeo FROM emp_terminal where ter_nombre!='...'");
        $distritos = $this->db->select("
                SELECT DISTINCT ubi_departamento,ubi_provincia, ubi_distrito, ubi_id
                FROM emp_ciudad_ubigeo
                WHERE (ubi_distrito != ''
                    AND ubi_distid IN ( SELECT DISTINCT ta_id_distrito FROM `emp_tarifario_grupos` ))");
        $count_terminales = count($terminales);
        for ($i = 0; $i < $count_terminales; $i++) {
            $datos[$terminales[$i]->ter_id] = [
                "name" => $terminales[$i]->ter_nombre,
                "distritos" => $this->traerDist($terminales[$i]->ter_id)
            ];
        }
        return $datos;
    }

    public function traerDist($id)
    {
        $ubigeo = $this->db->select("SELECT ter_ubigeo FROM emp_terminal where ter_id = $id")[0]->ter_ubigeo;
        $dep_id = $this->db->select("SELECT ubi_depid FROM emp_ciudad_ubigeo WHERE ubi_id = $ubigeo")[0]->ubi_depid;
        $prov_id = $this->db->select("SELECT ubi_provid FROM emp_ciudad_ubigeo WHERE ubi_id = $ubigeo")[0]->ubi_provid;

        $distritos = $this->db->select("
                SELECT DISTINCT ubi_distrito, ubi_id
                FROM emp_ciudad_ubigeo
                WHERE (
                    ubi_depid = $dep_id
                    AND ubi_provid = $prov_id AND ubi_distrito != ''
                    AND ubi_distid IN (
                            SELECT DISTINCT ta_id_distrito
                            FROM `emp_tarifario_grupos`
                            WHERE ta_id_departamento = $dep_id  AND ta_id_provincia = $prov_id
                    )
                )");
        $count_distritos = count($distritos);
        for ($i = 0; $i < $count_distritos; $i++) {
            $data[] = [
                "ubi_distrito" => $distritos[$i]->ubi_distrito,
                "ubi_id" => $distritos[$i]->ubi_id,
                "tarifa_recojo" => $this->traerTarifa($distritos[$i]->ubi_id, 'recojo'),
                "tarifa_reparto" => $this->traerTarifa($distritos[$i]->ubi_id, 'reparto')
            ];
        }
        return $data;
    }

    public function traerTarifa($ubi_id, $tipo)
    {
        //$ubi_id_int = gettype($ubi_id);
        $pos = strpos($ubi_id, '1501');
        $msj = '';
        if ($pos !== false) {
            if ($tipo == 'recojo') {
                $gt_id = $this->db->select("SELECT ta_id_tarifa FROM emp_tarifario_grupos WHERE ta_ubigeo = $ubi_id")[0]->ta_id_tarifa;
                $msj = 'lima-recojo';
            } elseif ($tipo == 'reparto') {
                $gt_id = $this->db->select("SELECT ta_id_tarifa_reparto FROM emp_tarifario_grupos WHERE ta_ubigeo = $ubi_id")[0]->ta_id_tarifa_reparto;
                $msj = 'lima-reparto';
            }
        }
        $gt_id = $this->db->select("SELECT ta_id_tarifa FROM emp_tarifario_grupos WHERE ta_ubigeo = $ubi_id")[0]->ta_id_tarifa;
        $gt_id = (int)(trim($gt_id));
        $tarifas = $this->db->select("SELECT gt_tarifas FROM emp_tarifario_grupo_tarifa WHERE gt_id = " . $gt_id)[0]->gt_tarifas;

        return json_decode($tarifas, true);
    }